NODE_ENV="development"
MONGO_CA_FILE=""
MONGO_DB_NAME="private-pension"
MONGO_CUSTOMER_COLLECTION="customer"
MONGO_PRODUCT_COLLECTION="product"
MONGO_PLAN_CONTRIBUTION_COLLECTION="planContribution"
MONGO_PLAN_REDEMPTION_COLLECTION="planRedemption"
SECRET_ID=""
MONGO_URL="mongodb://root:example@localhost:27888/private-pension?retryWrites=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
